<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>CSS|Global style</title>
        <style>

            body{ 
                background-color: #333
            }

            #profile { 
                background-color: #555;
                width: 400px;
                text-align: left;
                padding-bottom: 5px;
                padding-top: 5px;
                padding-right:15px;
                padding-left:15px;
                font: helvetica;
                color: rgb(216, 202, 202)
   
           }
           #lista{background-color: #555;
                width: 430px;
                text-align: left;
                padding-bottom: 5px;
                padding-top: 5px;
                               font: helvetica;
                color: rgb(216, 202, 202)}

           img{
               width: 150px;
               padding-left:5px;
               padding-right: 5px;
               background-color: white ;
               border-radius: 100px;
               border: solid 4px ;

           }
           h1{
              margin-bottom: 0;
             
           }
           h2{
               margin-top:0;
               margin-bottom:0;
               }

            p{ 
                margin-top: 0;
            }

            #calitate1{
                color:tomato
            }
            #calitate2{
                color:tomato
            }

            h3 { 
                margin-bottom: 0;
                padding-left: 40px;
                
            }
            ul{
                margin-top:0;

            }
            table{
                width:430px;
            }




</style>
</head>
<body>
    <aside id="profile"> 
    <img src="avataaars.png" alt="user photo">
    <h1>Cumbia Mumbas</h1>
    <h2>NPD MANAGER</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus dolorum perferendis velit modi! Earum itaque cupiditate quas reiciendis magni minus velit veniam suscipit voluptate culpa recusandae aspernatur iste modi sequi debitis quia sapiente neque blanditiis esse n</P>
</aside>

    <aside id=lista>
        <table  >
            <tr>
                <td><h3> Calități</h3>
                    <ul>
                        <li>Comunicabil</li>
                        <li>Empatic</li>
                        <li id="calitate1">Ambitios</li>
                        <li>Responsabil</li>
                    </ul></td>
                <td><h3>Abilități</h3>
                    <ul>
                        <li>Cunoastere PC</li>
                        <li id="calitate2">Permis de conducere</li>
                        <li>Certificat IBD </li>
                        <li>Audit HACCP</li>
                    </ul>

                </td>
            </tr>
        </table>
    
</aside>




</body>
</html>